<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: #83C16A;
      }
      h1{
        color: whitesmoke;
        text-align: center;
      }
      #box {
        background-color: whitesmoke;
        width: 40rem;
        height: 20rem;
        margin-top: 5rem;
        margin-left: 22rem;
        border-radius: 2%;
        
      }
      #inputs {
        margin: 5rem;
        padding-bottom: -20px;
      }
      input{
        width: 450px;
        height: 25px;
      }
      span{
        color: orange;
      }
      button{
        color: whitesmoke;
        background-color: #83C16A;
        border: none;
        cursor: pointer;
        margin-left: 16rem;
        width: 125px;
        height: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body> 
     <h1>BEM-VINDO AO TINOCO<span>FRUT</span></h1>
    <div id="box">
      {% block content %}
        <form method="POST">
          {% csrf_token %} 
          <label for="username">
            <br>
            <div id="inputs">
                <input type="email" id="username" name="username" placeholder="Digite seu email..." required />
                          </label> <br>
                          <label for="password">
                <br>
                <input type="password" id="password" name="password"  placeholder="Digite sua senha..."required />
                          </label>
            </div>
            {% endblock %}
          <br>
        </form>
        <button type="submit" id="login" onclick="login()">LOGIN</button>
    </div>
  </body>
</html>
